{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-snappy": "^0.4.4",
        "binarytorch/larecipe": "^1.4",
        "dompdf/dompdf": "^0.8.3",
        "fideloper/proxy": "^4.0",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "jeremykenedy/laravel-roles": "^1.6",
        "jeremykenedy/laravel-users": "^3.3",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "laraveles/spanish": "^1.2",
        "maatwebsite/excel": "^3.1",
        "rap2hpoutre/fast-excel": "^1.2",
        "rap2hpoutre/laravel-log-viewer": "^1.1",
        "symfony/process": "^4.3",
        "usmanhalalit/laracsv": "^2.0",
        "wemersonjanuario/wkhtmltopdf-windows": "0.12.2.3",
        "yajra/laravel-datatables": "1.5"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "beyondcode/laravel-er-diagram-generator": "^1.2",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
